<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МОЯ СЕМЬЯ!!!</title>
    <link rel="stylesheet" href="style. css">
</head>
<body>
<h1>КИРИЛЛ И ТАТЬЯНА!!!</h1>
    <img src="img\20211217_094301.jpg">
    <img src="img\IMG-e42d0fd467ab7779ade54225a1316859-V.jpg">
    <img src="img\IMG-82528797b788e69eaf5a9e620c6a91aa-V.jpg">
</hr>
<div class="grid-container" >
    <div class="grid item item-1">ЖУКОВ КИРИЛЛ НИКОЛАЕВИЧ</div>
    <div class="grid items item-2">ЖУКОВА ТАТЬЯНА БОРИСОВНА</div>
    <button id="buy-button" class="">BUY</button>


    </div>

</div>

    

    
    
    
    <h2>БАРОН</h2>
    <h2>АЛЬБА</h2>
    
    <img src="img\20211230_164324.jpg" alt="собака">
    <img src="img\20211230_164240.jpg">
    <img src="img\20211230_163819.jpg" alt="кот">
    <img src="img\20211230_163739.jpg">
    
    

 <style>
    h1{
    text-align: center;
    color:rgb(53, 27, 78);
    border: solid 2px;
}
img{
    width: 350px;
    border-radius: 15px;


}
h2{
    text-align: center;
    color:green;
    border: solid 3px;
}
body{
    background-color: rgb(48, 250, 250);
    
    

    
    
}

.item-1 {
    grid-area: item1;
}
.item-2 {
    grid-area: item2;
}
.grid-container {
    display: grid;
    background-color:chartreuse;
    border: 1px dashed #1E96FF;
    grid-gap: 5px;
    grid-template-areas: "item1 item2";
}
#buy-button {
    grid-area: button;
    color:gray;
    background-color:#708090;
    border-radius: 10px;
    font-weight: bold;
    padding: 20px;
    margin: 1px;
}
 </style>
 </body>
 
</html>      